nshard=60    # number of shards
nclient=35    # number of clients to run (per machine)
nregion=15
nkeys=3000000 # number of keys to use
rtime=60     # duration to run

tlen=10      # transaction length
wper=50     # writes percentage
inper=90
err=0        # error
skew=0       # skew
zalpha=0.75    # zipf alpha (-1 to disable zipf and enable uniform)
tem=170